info face="Roboto" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=43 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Black.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=122 y=86 width=7 height=23 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=34 x=80 y=63 width=10 height=9 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=35 x=40 y=104 width=19 height=23 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=36 x=42 y=50 width=17 height=31 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=37 x=54 y=0 width=22 height=23 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=38 x=0 y=52 width=22 height=23 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=39 x=75 y=220 width=5 height=9 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=15
char id=40 x=64 y=81 width=10 height=32 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=41 x=124 y=23 width=10 height=32 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=42 x=104 y=234 width=14 height=15 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=43 x=58 y=236 width=17 height=17 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=44 x=90 y=63 width=7 height=10 xoffset=0 yoffset=30 xadvance=8 page=0 chnl=15
char id=45 x=65 y=224 width=10 height=5 xoffset=2 yoffset=22 xadvance=14 page=0 chnl=15
char id=46 x=74 y=229 width=6 height=5 xoffset=2 yoffset=29 xadvance=10 page=0 chnl=15
char id=47 x=29 y=27 width=13 height=25 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=15
char id=48 x=53 y=151 width=17 height=23 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=49 x=114 y=63 width=11 height=23 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=50 x=18 y=144 width=18 height=23 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=51 x=18 y=167 width=18 height=23 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=52 x=38 y=127 width=18 height=24 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=53 x=53 y=174 width=17 height=23 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=54 x=67 y=197 width=17 height=23 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=55 x=0 y=168 width=18 height=23 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=56 x=70 y=148 width=17 height=23 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=57 x=70 y=171 width=17 height=23 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=58 x=95 y=113 width=6 height=17 xoffset=2 yoffset=17 xadvance=10 page=0 chnl=15
char id=59 x=135 y=0 width=7 height=23 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=15
char id=60 x=106 y=46 width=15 height=17 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=61 x=36 y=199 width=15 height=13 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=15
char id=62 x=84 y=217 width=15 height=17 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=15
char id=63 x=101 y=194 width=16 height=23 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=64 x=0 y=0 width=28 height=29 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=65 x=59 y=50 width=21 height=23 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=66 x=86 y=23 width=19 height=23 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=67 x=97 y=0 width=19 height=23 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=68 x=105 y=23 width=19 height=23 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=69 x=97 y=63 width=17 height=23 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=70 x=84 y=194 width=17 height=23 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=71 x=116 y=0 width=19 height=23 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=72 x=22 y=52 width=20 height=23 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=73 x=123 y=168 width=6 height=23 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=74 x=87 y=148 width=17 height=23 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=75 x=65 y=23 width=21 height=23 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=76 x=106 y=86 width=16 height=23 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=77 x=28 y=0 width=26 height=23 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=15
char id=78 x=22 y=75 width=20 height=23 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=79 x=0 y=98 width=20 height=23 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=80 x=0 y=121 width=19 height=23 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=81 x=43 y=23 width=22 height=27 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=82 x=20 y=98 width=20 height=23 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=83 x=19 y=121 width=19 height=23 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=84 x=18 y=190 width=18 height=23 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=85 x=77 y=73 width=20 height=23 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=86 x=0 y=75 width=22 height=23 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=15
char id=87 x=0 y=29 width=29 height=23 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=88 x=76 y=0 width=21 height=23 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=89 x=42 y=81 width=22 height=23 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=15
char id=90 x=87 y=171 width=17 height=23 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=91 x=134 y=23 width=8 height=32 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=92 x=51 y=199 width=16 height=25 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=15
char id=93 x=117 y=192 width=8 height=32 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=94 x=51 y=224 width=14 height=12 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=95 x=28 y=23 width=15 height=4 xoffset=0 yoffset=34 xadvance=14 page=0 chnl=15
char id=96 x=65 y=229 width=9 height=5 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=97 x=23 y=237 width=17 height=18 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=15
char id=98 x=0 y=191 width=17 height=24 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=99 x=74 y=96 width=16 height=17 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=100 x=17 y=213 width=17 height=24 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=101 x=63 y=113 width=16 height=18 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=15
char id=102 x=104 y=168 width=12 height=24 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=103 x=0 y=215 width=17 height=24 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=104 x=101 y=113 width=16 height=24 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=105 x=116 y=168 width=7 height=24 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=106 x=104 y=137 width=10 height=31 xoffset=-2 yoffset=10 xadvance=9 page=0 chnl=15
char id=107 x=34 y=213 width=17 height=24 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=108 x=117 y=109 width=7 height=24 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=109 x=80 y=46 width=26 height=17 xoffset=1 yoffset=17 xadvance=28 page=0 chnl=15
char id=110 x=73 y=131 width=16 height=17 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=15
char id=111 x=40 y=237 width=18 height=17 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=112 x=36 y=151 width=17 height=24 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=15
char id=113 x=36 y=175 width=17 height=24 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=114 x=89 y=130 width=11 height=17 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=15
char id=115 x=79 y=113 width=16 height=17 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=116 x=92 y=234 width=12 height=22 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=117 x=90 y=96 width=16 height=17 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=15
char id=118 x=75 y=234 width=17 height=17 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=119 x=0 y=239 width=23 height=17 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=120 x=56 y=131 width=17 height=17 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=121 x=0 y=144 width=18 height=24 xoffset=-1 yoffset=17 xadvance=16 page=0 chnl=15
char id=122 x=99 y=217 width=15 height=17 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=15
char id=123 x=114 y=137 width=10 height=31 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=124 x=59 y=104 width=4 height=27 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=15
char id=125 x=125 y=55 width=10 height=31 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=126 x=59 y=73 width=18 height=8 xoffset=1 yoffset=20 xadvance=20 page=0 chnl=15
kernings count=0
